<!DOCTYPE HTML>
<html>
<head>
    <title>Forja2</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body id="top">
    <section id="banner" data-video="images/ejemplo.jpg">
        <div class="inner">
            <header>
                <h1 class="two-color-heading">Forja<span class="red-number">2</span></h1>
                <h1 class="cuidad">Bahia</h1>
                <p>Racing Pro Parts</p>
            </header>
        </div>
    </section>
    <div id="main">
        <div class="inner">
            <label for="buscador">Buscar:</label>
            <input type="text" id="buscador" placeholder="Ingrese su búsqueda">
			<br>
            <div class="thumbnails">
                <div class="box">
                    <img class="image fit" src="images/llavecorta.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Llave Corta Corriente</h3>
                    </div>
                </div>

				<div class="box">
                    <img class="image fit" src="images/pomopa.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Pomo palanca Epman</h3>
                    </div>
                </div>

				<div class="box">
                    <img class="image fit" src="images/llavean.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Llave AN</h3>
                    </div>
                </div>

				<div class="box" id="r">
                    <img class="image fit" src="images/soportebomb.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Soporte Bomba 60mm</h3>
                    </div>
                </div>

				<div class="box">
                    <img class="image fit" src="images/borne.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Borneras</h3>
                    </div>
                </div>

				<div class="box">
                    <img class="image fit" src="images/bujiabkr7.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bujía Ngk Bkr7</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/bujiabkr8.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bujía Ngk Bkr8</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/filtro.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Filtro apto Metanol Desarmable</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/cintaremolque.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Cinta Remolque</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/bomba.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bomba 6 Bar</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/filtrodeaire.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Filtro de Aire KyN</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/bombaint.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bomba interna 3 Bar Bosh</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/soporte.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Soporte filtro 50mm</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/westgate.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Westgate Tial 44mm</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/westgate.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Westgate Tial 38mm</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/westgatevip.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Westgate Epman 44mm</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/vclamp.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>V-Clamp Aire 3</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/vclamp.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>V-Clamp Aire 2.5"</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/vband.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>V-Band FTX 4"</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/vband.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>V-Band FTX 3"</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/sonda.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Sonda Bosh 4.9</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/sonda.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Sonda Bosh 4.2</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/soportedobleb.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Soporte Doble Bomba</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/sepmanguera.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Separador Manguera Epman</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/mariposa.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Cuerpo Mariposa 70mm Forja2</h3>
                    </div>
                </div>
                
                <div class="box">
                    <img class="image fit" src="images/acople.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Acople 90° 3</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/acople.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Acople 90° 2.5</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/acoplec.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Acople Recto 3</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/acoplec.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Acople Recto 2.5</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/manguera.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Mallada An4</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/manguera.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Mallada An6</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/manguera.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Mallada An8</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/manguera.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Mallada An10</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/acople.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Manguera Codo a 90° 2"</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/valbula.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Valvula Mac</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/cortacorr.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Corta Corriente Circular</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/arandela.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Arandela 6mm Biselada Individual</h3>
                    </div>
                </div>


                <div class="box">
                    <img class="image fit" src="images/arandelavip.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Arandelas Anodizadas Plana</h3>
                    </div>
                </div>


                <div class="box">
                    <img class="image fit" src="images/arandelas8.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Arandelas Anodizadas 8mm</h3>
                    </div>
                </div>

                <div class="box">
                    <img class="image fit" src="images/arandelas6.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Arandelas Anodizadas 6mm</h3>
                    </div>
                </div>

		   <div class="box">
                    <img class="image fit" src="images/abraza.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Abrazadera Reforzada 2</h3>
                    </div>
                </div>

		   <div class="box">
                    <img class="image fit" src="images/abraza.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Abrazadera Reforzada 2.5"</h3>
                    </div>
                </div>

		   <div class="box">
                    <img class="image fit" src="images/abraza.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Abrazadera Reforzada 3"</h3>
                    </div>
                </div>

		   <div class="box">
                    <img class="image fit" src="images/tornilloarp.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Tornillos ARP 2000</h3>
                    </div>
                </div>


		   <div class="box">
                    <img class="image fit" src="images/viela.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Tornillos ARP Viela Org 6005</h3>
                    </div>
                </div>


		   <div class="box">
                    <img class="image fit" src="images/tonfiat.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Tornillos ARP Volante Fiat</h3>
                    </div>
                </div>


		   <div class="box">
                    <img class="image fit" src="images/dios.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Biela Astra 143</h3>
                    </div>
                </div>


		   <div class="box">
                    <img class="image fit" src="images/dios.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Biela Corsa</h3>
                    </div>
                </div>


		   <div class="box">
                    <img class="image fit" src="images/dios.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Biela Fiat 128.5</h3>
                    </div>
                </div>


		  <div class="box">
                    <img class="image fit" src="images/dios.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Biela Honda K24</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/dios.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Biela VW 144</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/blow.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Blow Off 50mm</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/hks.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Blow Off HKS</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/tsi.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Blow Off TSI / TFSI</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/diver.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Blow Off Diverter</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/bobired.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bobina RED</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/smart.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bobina Smartcoil</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/bar.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bomba Epman 12 bar</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/6bar.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bomba 6 bar</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/aem.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bomba AEM 400lph</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/a10.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Bomba Aeromotive A1000</h3>
                    </div>
                </div>

		  <div class="box">
                    <img class="image fit" src="images/butaca.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Butaca MEC SPORT</h3>
                    </div>
                </div>


		<div class="box">
                    <img class="image fit" src="images/butalu.jpeg" alt="" width="600" height="250">
                    <div class="inner">
                        <h3>Butaca Aluminio</h3>
                    </div>
                </div>
		

            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="inner">
            <h2>contacto</h2>
            <ul class="icons">
                <li><a href="https://wa.link/pn9rqb" class="icon fa-whatsapp"><span class="label">whatsapp</span></a></li>
            </ul>
        </div>
    </footer>
    <div class="copyright">
        pagina creada by Lucas Rojas.
    </div>
    <script>
        document.getElementById("buscador").addEventListener("input", function() {
            var busqueda = this.value.toLowerCase();
            var elementos = document.getElementsByClassName("box");

            for (var i = 0; i < elementos.length; i++) {
                var contenido = elementos[i].textContent.toLowerCase();
                if (contenido.includes(busqueda)) {
                    elementos[i].style.display = "block";
                } else {
                    elementos[i].style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
